<!doctype html>
<meta charset="UTF-8">
<title>Happy Birthday</title>
  <meta property="og:title" content="生日快樂" />
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
        overflow: hidden;
        font: 100%/1.25 Helvetica, Arial, sans-serif;
        color:#909;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
	
		background: rgb(248,80,50); /* Old browsers */
		background: -moz-linear-gradient(top, rgb(248,80,50) 0%, rgb(255,255,255) 0%, rgb(255,255,255) 5%, rgb(231,56,39) 45%, rgb(231,56,39) 53%, rgb(255,255,255) 94%, rgb(255,255,255) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(248,80,50)), color-stop(0%,rgb(255,255,255)), color-stop(5%,rgb(255,255,255)), color-stop(45%,rgb(231,56,39)), color-stop(53%,rgb(231,56,39)), color-stop(94%,rgb(255,255,255)), color-stop(100%,rgb(255,255,255))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgb(248,80,50) 0%,rgb(255,255,255) 0%,rgb(255,255,255) 5%,rgb(231,56,39) 45%,rgb(231,56,39) 53%,rgb(255,255,255) 94%,rgb(255,255,255) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgb(248,80,50) 0%,rgb(255,255,255) 0%,rgb(255,255,255) 5%,rgb(231,56,39) 45%,rgb(231,56,39) 53%,rgb(255,255,255) 94%,rgb(255,255,255) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgb(248,80,50) 0%,rgb(255,255,255) 0%,rgb(255,255,255) 5%,rgb(231,56,39) 45%,rgb(231,56,39) 53%,rgb(255,255,255) 94%,rgb(255,255,255) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgb(248,80,50) 0%,rgb(255,255,255) 0%,rgb(255,255,255) 5%,rgb(231,56,39) 45%,rgb(231,56,39) 53%,rgb(255,255,255) 94%,rgb(255,255,255) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    h1 {
        font-size: 2em;
    }
    .book {
        width: 300px;
        height: 300px;
        margin-top: -150px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: rotateX(60deg);
        -moz-transform: rotateX(60deg);
        -ms-transform: rotateX(60deg);
        -o-transform: rotateX(60deg);
        transform: rotateX(60deg);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .page {
        width: 300px;
        height: 300px;
        padding: 1em;
        position: absolute;
        left: 0;
        top: 0;
        text-indent: 2em;
    }
    .front {
        background-color:#FFF;
    }
    .back {
        background-color: #fff;
    }
    .front-cover {
        cursor: move;
        -webkit-transform-origin: 0 50%;
        -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
        -o-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .front-cover .back {
        background-image: url(mdn.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-transform: translateZ(3px);
        -moz-transform: translateZ(3px);
        -ms-transform: translateZ(3px);
        -o-transform: translateZ(3px);
        transform: translateZ(3px);
    }
    .back-cover .back {
        -webkit-transform: translateZ(-3px);
        -moz-transform: translateZ(-3px);
        -ms-transform: translateZ(-3px);
        -o-transform: translateZ(-3px);
        transform: translateZ(-3px); 
    }
    .p3d {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .flip {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    .dino,
    .shadow {
        width: 282px;
        height: 196px;
        position: absolute;
        left: 0px;
        top: 60px;
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    .dino {
        background: url(dino.png) no-repeat;
        
    }
    .shadow {
        background: url(shadow.png) no-repeat;
    }
</style>

<div class="book p3d">
    <div class="back-cover p3d">
        <div class="page back flip"></div>
        <div class="page front p3d">
            <div class="shadow"></div>
            <div class="dino"></div>
        </div>
    </div>
    <div class="front-cover p3d">
        <div class="page front flip p3d" align="center">
        	<div style="height:50px; display:inline-block;"></div>
        	
            <br />
            <div style="height:70px; display:inline-block;"></div>
            <span style="font-size:32px;">祝你</span>
            <br />
            <div style="height:80px; display:inline-block;"></div>
            <span style="font-size:62px">生日快樂</span>
        </div>
        <div class="page back"></div>
    </div>
</div>

<audio controls="controls" autoplay="autoplay" style="display:none;">
  <source src="happy_birthday.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

<script>
    (function (window, document) {

        var prefixes = ['Webkit', 'Moz', 'ms', 'O', ''],
            book = document.querySelectorAll('.book')[0],
            page = document.querySelectorAll('.front-cover')[0],
            dino = document.querySelectorAll('.dino')[0],
            shadow = document.querySelectorAll('.shadow')[0],
            hold = false,
            centerPoint = window.innerWidth / 2,
            pageSize = 300,
            clamp = function (val, min, max) {
                return Math.max(min, Math.min(val, max));
            };

        page.onmousedown = function () {
            hold = true;
        };

        window.onmouseup = function () {
            if (hold) {
                hold = false;
            }
        };

        window.onresize = function () {
            centerPoint = window.innerWidth / 2;
        };

        window.onmousemove = function (evt) {
            if (!hold) {
                return;
            }

            var angle = clamp((centerPoint - evt.pageX + pageSize) / pageSize * -90, -180, 0),
                i, j;

            for (i = 0, j = prefixes.length; i < j; i++) {
                book.style[prefixes[i] + 'Transform'] = 'rotateX(' + (60 + angle / 8) + 'deg)';
                page.style[prefixes[i] + 'Transform'] = 'rotateY(' + angle + 'deg)';
                dino.style[prefixes[i] + 'Transform'] = 'rotateX(' + (angle / 2) + 'deg)';
                shadow.style[prefixes[i] + 'Transform'] = 'translateZ(1px) skewX(' + (angle / 8) + 'deg)';
            }
        };

    })(window, document);
</script>